{
  "extends": "../../wealth-health-react/tsconfig.app.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist",
    "emitDeclarationOnly": false,
    "module": "ESNext",
    "target": "ES2019",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
